<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: aquamarine;border: 1px solid black; height: 60px; width: 100%;
            text-align: center;
    
            
        }
        #side{
            background-color: brown;border: 1px solid black; height: 500px; width: 20%; float: left;
        }
        #main{
            background-color: aquamarine;border: 1px solid black; height: 500px; width: 100%;
            text-align: center;
        

        }
        #foot{
            background-color: bisque;border: 1px solid black; height: 60px; width: 100%;
            text-align: center;
        }

        
    </style>

</head>
<body>
    <div id="nav">
        <h1> Navbar</h1>
    </div>
    <div id="side">
        <h2>Side bar</h2>
    </div>
    <div id="main">
        <h1>content</h1>
    </div>
    <div id="foot">
        <h1>footer</h1>
    </div>
    
    

    
</body>
</html>